PORT = 5000

MONGO_URL = mongodb+srv://niladrib657:niladrib657@spotify-clone.hm3toje.mongodb.net/?retryWrites=true&w=majority&appName=SPOTIFY-CLONE

Jwt_secret = jkdfndfjbnndjkdf

Cloud_Name = dlwlb6u0n

Cloud_Api = 516271188786689

Cloud_Secret = l41FankN7j6_nUEa4EUDSw2Rb4g